<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;


function ive_preprocess_block(&$variables) {
  $variables['theme_path'] = base_path() . drupal_get_path('theme', 'ive');
}

function ive_page_attachments_alter(&$attachments) {
  $attachments['#attached']['drupalSettings']['username'] = \Drupal::currentUser()->getDisplayName();
  ksm(\Drupal::currentUser()->getDisplayName());
}
/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function ive_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

function ive_preprocess__node__article(&$variables) {
  ksm($variables);
}

function ive_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $language = \Drupal::languageManager()->getCurrentLanguage();
  if (is_object($node)) {
    $suggestions[] = 'page__type__' . $node->bundle();
  }
//ksm($suggestions);
}
